spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bd_spring_boot_webflux
config.uploads.path=M://PROGRAMACION//DESARROLLO_JAVA_SPRING//INTELLIJ_IDEA//16.udemy_andres_guzman//01.programacion_reactiva_springboot2_springwebflux//uploads//
